<html>

<head>
    <meta charset="utf-8">
    <title>Test Jquery</title>
    <script type="text/javascript" src="Jquery/jquery-3.1.1.min.js">
    </script>
    <script>
        $(function() {
            $("#test1").css("color", "red")
                .css("text-align", "center")
                .css("font-family", "JasmineUPC")
                .css("font-size", "40px")

            $("#test2").css("color", "#778899")
                .css("text-align", "center")
                .css("font-family", "JasmineUPC")
                .css("font-size", "38px")

            $("#table").css("width", "90%")
                .css("height", "200px")
                .css("text-align", "center")
                .css("font-family", "JasmineUPC")
                .css("font-size", "24px")

            $("#tr1").css("text-align", "left")

            $("#all").css("font-size", "50px")
                .css("text-align", "CENTER")

            $('#on2').hide();
            $('#soflow-color1').change(function() {
                if ($('#soflow-color1').val() == 'mont') {
                    $('#on2').show();
                    $('#on1').hide(800);
                } else {
                    $('#on1').show();
                    $('#on2').hide(800);
                }
            });

            $('#on4').hide();
            $('#soflow-color2_1').change(function() {
                if ($('#soflow-color2_1').val() == 'mont1') {
                    $('#on4').show();
                    $('#on3').hide();
                } else {
                    $('#on3').show();
                    $('#on4').hide();
                }
            });

            $('#on6').hide();
            $('#soflow-color3').change(function() {
                if ($('#soflow-color3').val() == 'mont2') {
                    $('#on6').show();
                    $('#on5').hide();
                } else {
                    $('#on5').show();
                    $('#on6').hide();
                }
            });

            $('#on8').hide();
            $('#soflow-color4').change(function() {
                if ($('#soflow-color4').val() == 'mont3') {
                    $('#on8').show();
                    $('#on7').hide();
                } else {
                    $('#on7').show();
                    $('#on8').hide();
                }
            });

            $('#on10').hide();
            $('#soflow-color5').change(function() {
                if ($('#soflow-color5').val() == 'mont4') {
                    $('#on10').show();
                    $('#on9').hide();
                } else {
                    $('#on9').show();
                    $('#on10').hide();
                }
            });

            $('#on12').hide();
            $('#soflow-color6').change(function() {
                if ($('#soflow-color6').val() == 'mont5') {
                    $('#on12').show();
                    $('#on11').hide();
                } else {
                    $('#on11').show();
                    $('#on12').hide();
                }
            });

        });
    </script>
    <style>
        .style1 {
            font-size: 20px;
            color: red;
            background-color: gold;
            border: 2px dotted black;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .soflow-color {
            color: #fff;
            background-color: #779126;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            padding-left: 15px;
            height: 30px;
            width: 30%;
        }
        
        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button1:hover span {
            padding-right: 25px;
        }
        
        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .button1 {
            width: 480px;
        }
        
        input {}
        
        .tb5 {
            border: 2px solid #456879;
            border-radius: 10px;
            height: 30px;
            width: 8%;
            text-align: center;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 80%;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #A91D1D;
            border-radius: 5px;
            border: 1px solid #000000;
        }
        
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11px;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #A91D1D;
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 10px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #A91D1D;
            border-radius: 5px;
            border: 1px solid #000000;
        }
        
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            cursor: pointer;
        }
        
        input[type=range]::-ms-track {
            width: 15%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower {
            background: #A91D1D;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }
        
        input[type=range]::-ms-fill-upper {
            background: #A91D1D;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #000000;
        }
        
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000;
            border: 1px solid #000000;
            height: 30px;
            width: 15px;
            border-radius: 5px;
            background: #FFFFFF;
            cursor: pointer;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #A91D1D;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #A91D1D;
        }
    </style>
</head>

<body>

    <p id="test1"><b>คำนวนปริมาณ การใช้อินเทอร์เน๊ต</b></p>
    <p id="test2"><b>ง่ายๆ เพียงกรอกตัวเลข หรือลากไปยังปริมาณกิจกรรมที่ทำในแต่ละวัน/เดือน</b></p>

    <table align="center" id="table" border="0">

        <tr>
            <td>
                <!--<form>
  <input type="number" name="0" rows="1" cols="2" >
  </form>-->
                <h3>ดูหนังออนไลน์</h3>
                <!----ดูหนังออนไลน์ ------>

                <img width="100px" height="100px" src="logo\332369-video-analytics\png\play-3.png"></img><br>
                <form oninput="y.value=parseInt(a.value)">
                    <div id="on1"><input type="range" id="a1" name="a" value="0" min="0" max="24"><br>
                        <output name="y" for="b"></output>
                    </div>
                </form>

                <form oninput="x.value=parseInt(a.value)">
                    <div id="on2"><input type="range" id="a2" name="a" value="0" min="0" max="60"><br>
                        <output name="x" for="b"></output>
                    </div>

                    <label>
  </form>  
<select id="soflow-color1" class="soflow-color">
            <option id ="ot1" value="hor">ชั่วโมง/วัน</option>
            <option id ="ot2" value="mont">ชั่วโมง/เดือน</option>	
</select></label>
                    <br>

                    <form>
                        <label for="fname">ดูหนัง 1 นาที = </label>
                        <input class="tb5" type="number" id="fname1" name="fname" value="0" min="0" max="1500">


                        <label><select id="soflow-color2" class="soflow-color">           
            <option value="kb" id="kb">KB</option>
            <option value="mb" id="mb">MB</option>	
            <option value="gb" id="gb">GB</option>	
 </select></label></form>
            </td>


            <!----ดาวน์โหลด แอพ,เพลง,เกมส์ ------>
            <td>
                <h3>ดาวน์โหลด แอพ,เพลง,เกมส์</h3>

                <img width="100px" height="100px" src="logo\332369-video-analytics\png\computing.png">
                <form oninput="y.value=parseInt(a.value)">
                    <div id="on3"><input type="range" id="a3" name="a" value="0" min="0" max="100"><br>
                        <output name="y" for="b"></output>
                    </div>
                </form>

                <form oninput="x.value=parseInt(a.value)">
                    <div id="on4"><input type="range" id="a4" name="a" value="0" min="0" max="100"><br>
                        <output name="x" for="b"></output>
                    </div>

                    <label>
  </form>  
<select id="soflow-color2_1" class="soflow-color">
            <option id ="ot3" value="hor1">แอพ/วัน</option>
            <option id ="ot4" value="mont1">แอพ/เดือน</option>	
</select></label>
                    <br>

                    <form>
                        <label for="fname">โหลด 1 ครั้ง = </label>
                        <input class="tb5" type="number" id="fname2" name="fname" value="0" min="0" max="1500">


                        <label><select id="soflow-color2-1" class="soflow-color">           
            <option value="kb1" id="kb1">KB</option>
            <option value="mb1" id="mb1">MB</option>	
            <option value="gb1" id="gb1">GB</option>	
            </select></label></form>
            </td>


            <td>
                <h3>โพสต์รูปบนโซเชียล</h3>
                <img width="100px" height="100px" src="logo\332369-video-analytics\png\agenda-1.png">
                <form oninput="y.value=parseInt(a.value)">
                    <div id="on5"><input type="range" id="a5" name="a" value="0" min="0" max="100"><br>
                        <output name="y" for="b"></output>
                    </div>
                </form>

                <form oninput="x.value=parseInt(a.value)">
                    <div id="on6"><input type="range" id="a6" name="a" value="0" min="0" max="100"><br>
                        <output name="x" for="b"></output>
                    </div>

                    <label>
 </form>  
<select id="soflow-color3" class="soflow-color">
            <option id ="ot5" value="hor2">รูป/วัน</option>
            <option id ="ot6" value="mont2">รูป/เดือน</option>	
</select></label>
                    <br>

                    <form>
                        <label for="fname">1 รูป = </label>
                        <input class="tb5" type="number" id="fname3" name="fname" value="0" min="0" max="1500">


                        <label><select id="soflow-color3-1" class="soflow-color">           
        	  <option value="kb2" id="kb2">KB</option>
            <option value="mb2" id="mb2">MB</option>	
            <option value="gb2" id="gb2">GB</option>	
            </select></label></form>
            </td>
        </tr>
        <tr>


            <td>
                <h3>เข้าเว็บไซต์</h3>
                <img width="100px" height="100px" src="logo\332369-video-analytics\png\computer.png">
                <form oninput="y.value=parseInt(a.value)">
                    <div id="on7"><input type="range" id="a7" name="a" value="0" min="0" max="100"><br>
                        <output name="y" for="b"></output>
                    </div>
                </form>

                <form oninput="x.value=parseInt(a.value)">
                    <div id="on8"><input type="range" id="a8" name="a" value="0" min="0" max="100"><br>
                        <output name="x" for="b"></output>
                    </div>

                    <label>
 </form>  
<select id="soflow-color4" class="soflow-color">
            <option id ="ot7" value="hor3">เพจ/วัน</option>
            <option id ="ot8" value="mont3">เพจ/เดือน</option>	
</select></label>
                    <br>

                    <form>
                        <label for="fname">1 เพจ = </label>
                        <input class="tb5" type="number" id="fname4" name="fname" value="0" min="0" max="1500">


                        <label><select id="soflow-color4-1" class="soflow-color">           
          	<option value="kb3" id="kb3">KB</option>
            <option value="mb3" id="mb3">MB</option>	
            <option value="gb3" id="gb3">GB</option>	
            </select></label></form>
            </td>



            <td>
                <h3>เล่นเกมส์ออนไลน์</h3>
                <img width="100px" height="100px" src="logo\332369-video-analytics\png\stats-8.png">
                <form oninput="y.value=parseInt(a.value)">
                    <div id="on9"><input type="range" id="a9" name="a" value="0" min="0" max="24"><br>
                        <output name="y" for="b"></output>
                    </div>
                </form>

                <form oninput="x.value=parseInt(a.value)">
                    <div id="on10"><input type="range" id="a10" name="a" value="0" min="0" max="300"><br>
                        <output name="x" for="b"></output>
                    </div>

                    <label>
 </form>  
<select id="soflow-color5" class="soflow-color">
            <option id ="ot9" value="hor4">ชั่วโมง/วัน</option>
            <option id ="ot10" value="mont4">ชั่วโมง/เดือน</option>	
</select></label>
                    <br>

                    <form>
                        <label for="fname">เล่นเกมส์ 1 นาที = </label>
                        <input class="tb5" type="number" id="fname5" name="fname" value="0" min="0" max="1500">


                        <label><select id="soflow-color5-1" class="soflow-color">           
            <option value="kb4" id="kb4">KB</option>
            <option value="mb4" id="mb4">MB</option>	
            <option value="gb4" id="gb4">GB</option>	
            </select></label></form>
            </td>
            <td>
                <h3>รับ-ส่ง Email</h3>
                <img width="100px" height="100px" src="logo\332369-video-analytics\png\email.png">
                <form oninput="y.value=parseInt(a.value)">
                    <div id="on11"><input type="range" id="a11" name="a" value="0" min="0" max="100"><br>
                        <output name="y" for="b"></output>
                    </div>
                </form>

                <form oninput="x.value=parseInt(a.value)">
                    <div id="on12"><input type="range" id="a12" name="a" value="0" min="0" max="100"><br>
                        <output name="x" for="b"></output>
                    </div>

                    <label>
 </form>  
<select id="soflow-color6" class="soflow-color">
            <option id ="ot11" value="hor5">อีเมล์/วัน</option>
            <option id ="ot12" value="mont5">อีเมล์/เดือน</option>	
</select></label>
                    <br>

                    <form>
                        <label for="fname">1 อีเมล์ = </label>
                        <input class="tb5" type="number" id="fname6" name="fname" value="0" min="0" max="1500">


                        <label><select id="soflow-color6-1" class="soflow-color">           
          	<option value="kb5" id="kb5">KB</option>
            <option value="mb5" id="mb5">MB</option>	
            <option value="gb5" id="gb5">GB</option>	
            </select></label></form>
            </td>
        </tr>
        <tr id="tr1">
            <td id="all" bgcolor="#999966">
                <p>จำนวนการใช้งาน 1 เดือน <br><span id="result"></span></p>
            </td>
            <td colspan="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="button" id="calculate">คำนวน</button>
                <button class="button1" style="vertical-align:middle"><span>เลือกโปรโมชั่นให้เหมาะกับคุณ</span></td\>
            
        </tr>
</table>

</body>
<script src = "calculator.js" >
	
a=a+b;

</script>

</html>